# All Linux hosts
linux_targets:
  - 192.168.2.11
  - 192.168.2.12

# All Windows hosts
windows_targets:
  - 192.168.2.21  # Desktop
  - 192.168.2.22  # Desktop
  - 192.168.2.31  # Server
  - 192.168.2.32  # Server

# Windows desktops (subset of windows_targets)
windows_desktops:
  - 192.168.2.21
  - 192.168.2.22

# Windows servers (subset of windows_targets)
windows_servers:
  - 192.168.2.31
  - 192.168.2.32

ssh_user: admin
ssh_pass: P@ssw0rd

# Specific, ad-hoc subset for single tasks
specific_targets:
  - 192.168.2.136
